<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Number Method</h2>
    <script>
        var a = Math.round(10.9);
        document.writeln("Round values:" + a + "<br>");
        //Trunc Method

        var b = Math.trunc(10.43343);
        document.writeln("Round Values Trunc:" + b + "<br>");
        //Ceil
        var c = Math.ceil(6.11);
        document.writeln("Ceil Gives Nearest upper values:" + c + "<br>");
        //floor
        var d = Math.floor(6.11);
        document.writeln("floor Gives lowest values:" + d + "<br>");
        //maximum
        var e = Math.max(12, 34, 5, 6, 66, 6.11);
        document.writeln("maximum values values:" + e + "<br>");
        //minimum
        var f = Math.min(12, 34, 5, 6, 66, 6.11);
        document.writeln("minimum values values:" + f + "<br>");
        //square root
        var g = Math.sqrt(81);
        document.writeln("square root:" + g + "<br>");

        var k = Math.floor(Math.random() * 100);
        document.writeln("Random values generator:" + k + "<br>");

        var l = Math.PI;
        document.writeln("PI: " + l + "<br>");






    </script>
    <script>
        // cube root
        var h = Math.cbrt(125);
        document.writeln("Cube root: " + h + "<br>");

        // power
        var i = Math.pow(3, 4);
        document.writeln("Power: " + i + "<br>");

        // random values
        var j = Math.random();
        document.writeln("Random value: " + j + "<br>");
    </script>

</body>

</html>