<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var student=[{
            name:'Rahul',age:21,address:'Latur',},
            {name:'Rajeev',age:22,address:'Rajasthan'},
            {name:'Sandeep',age:46,address:'nanded'},
            {name:'Ashutosh',age:22,address:'nanded'},
            {name:'Yash',age:22,address:'jalgaon'}
            ];
        console.log(student);
        for(let a=0;a<student.length;a++){
            document.write(student[a].name+student[a].age+student[a].address+"<br>");
        }
    </script>
    
</body>
</html>